TypesDB "/etc/collectd/collectd.d/snmp-network.types.db"
<LoadPlugin snmp>
  Interval 5
</LoadPlugin>
<Plugin snmp>
  <Data "std_traffic">
    Type "if_octets"
    Table true
    TypeInstanceOID "IF-MIB::ifName"
    Values "IF-MIB::ifHCInOctets" "IF-MIB::ifHCOutOctets"
  </Data>
  <Data "if_dropped">
    Type "if_dropped"
    Table true
    TypeInstanceOID "IF-MIB::ifName"
    Values "IF-MIB::ifInDiscards" "IF-MIB::ifOutDiscards" 
  </Data>
  <Data "if_errors">
    Type "if_errors"
    Table true
    TypeInstanceOID "IF-MIB::ifName"
    Values "IF-MIB::ifInErrors" "IF-MIB::ifOutErrors"
  </Data>
  <Data "if_highspeed">
    Type "bitrate"
    Table true
    TypeInstanceOID "IF-MIB::ifName"
    Values "IF-MIB::ifHighSpeed"
  </Data>
  <Data "tcp_resets">
    Type "events"
    Table false
    TypeInstance "tcp_resets"
    Values "TCP-MIB::tcpEstabResets.0"
  </Data>
  <Host "netgearswitch.arpnetworking.com">
    Address "netgearswitch.arpnetworking.com"
    Version 2
    Community "public"
    Collect "std_traffic" 
    Collect "if_dropped" 
    Collect "if_errors" 
    Collect "if_highspeed" 
    Collect "tcp_resets"
  </Host>
  <Host "closetswitch.arpnetworking.com">
    Address "closetswitch.arpnetworking.com"
    Version 2
    Community "public"
    Collect "std_traffic" 
    Collect "if_dropped" 
    Collect "if_errors" 
    Collect "if_highspeed" 
    Collect "tcp_resets"
  </Host>
  <Host "closetswitchpoe.arpnetworking.com">
    Address "closetswitchpoe.arpnetworking.com"
    Version 2
    Community "public"
    Collect "std_traffic" 
    Collect "if_dropped" 
    Collect "if_errors" 
    Collect "if_highspeed" 
    Collect "tcp_resets"
  </Host>
  <Host "officeswitch.arpnetworking.com">
    Address "officeswitch.arpnetworking.com"
    Version 2
    Community "public"
    Collect "std_traffic" 
    Collect "if_dropped" 
    Collect "if_errors" 
    Collect "if_highspeed" 
    Collect "tcp_resets"
  </Host>
  <Host "gs1920-rack.arpnetworking.com">
    Address "gs1920-rack.arpnetworking.com"
    Version 2
    Community "public"
    Collect "std_traffic" 
    Collect "if_dropped" 
    Collect "if_errors" 
    Collect "if_highspeed" 
    Collect "tcp_resets"
  </Host>
  <Host "arista.arpnetworking.com">
    Address "arista.arpnetworking.com"
    Version 2
    Community "public"
    Collect "std_traffic" 
    Collect "if_dropped" 
    Collect "if_errors" 
    Collect "if_highspeed" 
    Collect "tcp_resets"
  </Host>
  <Host "ciscoap.arpnetworking.com">
    Address "ciscoap.arpnetworking.com"
    Version 2
    Community "public"
    Collect "std_traffic" 
    Collect "if_dropped" 
    Collect "if_errors" 
    Collect "if_highspeed" 
  </Host>
  <Host "guestswitch.arpnetworking.com">
    Address "guestswitch.arpnetworking.com"
    Version 2
    Community "notdefault"
    Collect "std_traffic" 
    Collect "if_dropped" 
    Collect "if_errors" 
    Collect "if_highspeed" 
    Collect "tcp_resets"
  </Host>
  <Host "bedroomswitch.arpnetworking.com">
    Address "bedroomswitch.arpnetworking.com"
    Version 2
    Community "notdefault"
    Collect "std_traffic"
    Collect "if_dropped"
    Collect "if_errors"
    Collect "if_highspeed"
    Collect "tcp_resets"
  </Host>
  <Host "router.arpnetworking.com">
    Address "router.arpnetworking.com"
    Version 2
    Community "public"
    Collect "std_traffic" 
    Collect "if_dropped" 
    Collect "if_errors" 
    Collect "if_highspeed" 
    Collect "tcp_resets"
  </Host>
</Plugin>

