Interval 10

## cpu
<LoadPlugin cpu>
    Interval 1
</LoadPlugin>
<Plugin cpu>
    ReportByState true
    ReportByCpu false
    ValuesPercentage true
</Plugin>

# memory
<LoadPlugin memory>
   Interval 1
</LoadPlugin>

# load
<LoadPlugin load>
   Interval 10
</LoadPlugin>

# swap
<LoadPlugin swap>
   Interval 10
</LoadPlugin>
<Plugin swap>
   ReportByDevice false
   ReportBytes true
</Plugin>
#
# vmem
<LoadPlugin vmem>
   Interval 1
</LoadPlugin>
<Plugin vmem>
   Verbose false
</Plugin>

# disk
<LoadPlugin disk>
   Interval 10
</LoadPlugin>
<Plugin disk>
   Disk "/^[hsvx]d[a-z]+[0-9]*$/"
   IgnoreSelected false
</Plugin>

# interface
<LoadPlugin interface>
   Interval 10
</LoadPlugin>
<Plugin interface>
   Interface "lo"
   Interface "/^veth/"
   IgnoreSelected true
</Plugin>

# df
<LoadPlugin df>
   Interval 60
</LoadPlugin>
<Plugin df>
   ReportByDevice false
   #ReportReserved false
   ReportInodes false
   #ReportReserved false

   # ignore rootfs; else, the root file-system would appear twice, causing
   # one of the updates to fail and spam the log
   FSType rootfs
   # ignore the usual virtual / temporary file-systems
   FSType sysfs
   FSType proc
   FSType devtmpfs
   FSType devpts
   FSType tmpfs
   FSType fusectl
   FSType cgroup
   MountPoint "/.*docker.*/"
   IgnoreSelected true
   ValuesAbsolute true
   ValuesPercentage true
</Plugin>

<LoadPlugin chrony>
   Interval 60
</LoadPlugin>
<Plugin chrony>
</Plugin>
<LoadPlugin tcpconns>
   Interval 10
</LoadPlugin>
<Plugin "tcpconns">
   AllPortsSummary true
</Plugin>
<LoadPlugin conntrack>
   Interval 10
</LoadPlugin>
<Plugin "conntrack">
</Plugin>
<LoadPlugin protocols>
   Interval 10
</LoadPlugin>
<Plugin "protocols">
   Value "/^Tcp:/"
</Plugin>
