LoadPlugin write_http
<Plugin "write_http">
  <Node "mad">
    URL "http://localhost:7090/metrics/v1/collectd"
    Format "JSON"
    Header "X-TAG-SERVICE: collectd"
    Header "X-TAG-CLUSTER: home"
    StoreRates true
    BufferSize 4096
  </Node>
</Plugin>
